server {
	listen 8001;
	server_name '178.69.64.68' ;

	location = /favicon.ico { access_log off; log_not_found off;}
	location /static/ {
		root /python_projects/django-rtk;	
	}
	location / {
		include proxy_params;
		proxy_pass http://unix:/run/gunicorn.sock;
	}
}
